# UipathExcelEx

./: Bysxiang.UipathExcelEx.Activities.csproj  LICENSE  README.md  README_en.md
Activities/: ExcelExAsyncActivitiy.cs  ExcelExInteropActivity.cs  ExcelFindValue.cs  ExcelFindValues.cs  ExcelGetSheetInfos.cs  ExcelReadRange.cs  ExcelSpecialCells.cs  ExcelUsedRange.cs
Atrributes/: LocalDisplayNameAttribute.cs
Attributes/: LocalDisplayNameAttribute.cs
Docs/: README.md
Docs/en/: README.md
Helpers/: ActivityConstraintsHelper.cs  ComHelpers.cs  UipathExcelHelper.cs
Models/: CellPosition.cs  CellRow.cs  CellTable.cs  CustomKV.cs  ExcelSizeInfo.cs  RowColumnInfo.cs  WorksheetInfo.cs
Resources/: Excel_Attributes.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Utils/: ExcelUtils.cs  MarshalUtils.cs
Views/: ExcelFindValuesView.xaml  ExcelFindValuesView.xaml.cs  ExcelSpecialCellsView.xaml  ExcelSpecialCellsView.xaml.cs  FindValueView.xaml  FindValueView.xaml.cs  ReadRangeView.xaml  ReadRangeView.xaml.cs
docs/: _coverpage.md  _navbar.md  index.html
docs/en/: README.md  _coverpage.md  _navbar.md
