<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows7.0;</TargetFrameworks>
		<AssemblyName>Bysxiang.UipathExcelEx.Activities</AssemblyName>
		<RootNamespace>Bysxiang.UipathExcelEx</RootNamespace>
		<Version>1.1.0</Version>
		<Authors>bysxiang</Authors>
		<Title>Bysxiang.ExcelEx.Activities</Title>
		<Description>Extend the function of Uipath.Excel.Activities to support complex Excel cell data.</Description>
		<PackageTags>Uipath.Excel.Activities FindValue ExcelReadRange</PackageTags>
		<PackageProjectUrl>https://github.com/bysxiang/UipathExcelEx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Resources</AppDesignerFolder>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.*" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
		<PackageReference Include="UiPath.Excel.Activities" Version="2.8.6" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows7.0' ">
		<PackageReference Include="System.Drawing.Common" Version="[5.0.0,6)" PrivateAssets="All" />
		<PackageReference Include="System.Activities" Version="[5.0.0-20210730-02,6)" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Core.Presentation" Version="[1.0.0-alpha003,2)" PrivateAssets="All" />
		<PackageReference Include="UiPath.Excel.Activities" Version="2.11.4" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="docs\" />
	</ItemGroup>
</Project>